1. Admin (ระดับสูงสุด)

Username: drsidichan
Password: 1270001XX
เข้าถึงได้ทุกไฟล์และโฟลเดอร์

2. Researcher (นักวิจัย)

Username: researcherdatatech
Password: 93817264
เข้าถึง: /data, /research, /datasets, /public

3. User (ผู้ใช้ทั่วไป) - สุ่ม 1 จาก 3
เมื่อ Refresh หน้าเว็บจะสุ่มเลือกบัญชีใดบัญชีหนึ่ง:

user123 / user123
customer123 / customer123
client123 / client123

สิทธิ์: /user, /public + ไฟล์ LogicGatePuzzle.html
4. Guest (แขก) - สุ่ม 1 จาก 5
เมื่อ Refresh หน้าเว็บจะสุ่มเลือกบัญชีใดบัญชีหนึ่ง:

guest123 / guest123
visitor123 / visitor123
invitee123 / invitee123
patron123 / patron123
client123 / client123
